# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

## jpa
spring.jpa.hibernate.ddl-auto=update
# para rodar o data.sql
# spring.jpa.defer-datasource-initialization=true
#
## postgres
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.jpa.show-sql=true