# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

## jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true